# blog-masstransit-efcore-audit

./: .gitignore  Blog.MassTransit.EFCore.sln  README.md
Blog.MassTransit.EFCore.Consumer/: Blog.MassTransit.EFCore.Consumer.csproj  Program.cs  TestMessageConsumer.cs
Blog.MassTransit.EFCore.Consumer/Properties/: launchSettings.json
Blog.MassTransit.EFCore.Data/: AuditTestContext.cs  Blog.MassTransit.EFCore.Data.csproj  TestMessage.cs
Blog.MassTransit.EFCore.Data/Migrations/: 20220905194122_MTAudit.Designer.cs  20220905194122_MTAudit.cs  AuditTestContextModelSnapshot.cs
Blog.MassTransit.EFCore.Producer/: Blog.MassTransit.EFCore.Producer.csproj  ProducingHostedService.cs  Program.cs
Blog.MassTransit.EFCore.Producer/Properties/: launchSettings.json
